package main

func main() {
	// 1 Объявили переменную
	var i1 []int
	// 2 Объявили и проинициализировали
	var i2 []int = []int{}
	var i2 = []int{1, 2, 3, 4, 5}
	// 3 объявили, проиницализировали и выделили память под 10 элементов
	i3 := make([]int, 10)
	// 4 получили ссылку на тип
	i4 := new([]int)
}
